// 1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let tC = 10;
let tF = (9 / 5) * tC + 32;
alert("Temperature = " + tF);

// 3. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin, name;
name = "Vasiliy";
admin = name;
alert(admin);

// 3. Вывести в консоль значения выражений и
// объяснить почему получились такие значения используя комментарии к каждому выражению:

console.log(10 + 10 + "10"); //2010
console.log(10 + "10" + 10); //101010
console.log(10 + 10 + +"10"); //30 (обратите внимание на пробелы, пишите также)
console.log(10 / -""); //-Infinity
console.log(10 / +"2,5"); //NaN (да здесь запятая, это не опечатка)